Guides
======

Guides for getting things done, programming well, and programming in style.

* [Protocol](/protocol)
  * [Git](/protocol/git)
  * [Rails](/protocol/rails)
  * [iOS](/protocol/ios)
  * [Open Source](/protocol/open-source)
* [Code Review](/code-review)
* [Best Practices](/best-practices)
* [Style](/style)

High level guidelines:

* Be consistent.
* Don't rewrite existing code to follow this guide.
* Don't violate a guideline without a good reason.
* A reason is good when you can convince a teammate.

A note on the language:

* "Avoid" means don't do it unless you have good reason.
* "Don't" means there's never a good reason.
* "Prefer" indicates a better option and its alternative to watch out for.
* "Use" is a positive instruction.


Credits
-------

Guides is forked from [thoughtbot, inc](http://thoughtbot.com/community).

License
-------

Guides is © 2014 thoughtbot, inc. It is distributed under the [Creative Commons
Attribution License](http://creativecommons.org/licenses/by/3.0/).

The names and logos for thoughtbot are trademarks of thoughtbot, inc.
